<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loose Typing</title>
</head>
<body>
<script>
//Variables 
let number= 22;
let stringnumber= '10';
let string= 'Magic';
let array= ['Positive', 'Negative', 'Neutral'];

console.log(number + stringnumber)
console.log(number * stringnumber)
console.log(number + string)
console.log(number * string)
console.log(number + array)
console.log(number * array)
//Typeof
console.log(typeof number + typeof stringnumber)
console.log(typeof number * typeof stringnumber)
console.log(typeof number +  typeof string)
console.log(typeof number * typeof string)
console.log(typeof number + typeof array)
console.log(typeof number * typeof array)








</script>
</body>
</html>
